<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
</head>
<body>
    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand sec-hand"></div>
        </div>
    </div>
    <style>
        html{
             background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
             background-size: cover;
             font-size: 10px;
             font-family: Arial, Helvetica, sans-serif;
             text-align: center;
        }
        body{
            min-height: 100vh;
            margin: 0;
            font-size: 2rem;
            display: flex;
            flex: 1;
            align-items: center;
        }
        .clock{
            width: 30rem;
            height: 30rem;
            border: 20px solid white;
            border-radius: 50%;
            position: relative;
            padding: 2rem;
            margin: 50px auto;
            box-shadow:
            0 0 0 4px rgba(0,0,0,0.1),
            inset 0 0 0 3px #EFEFEF,
            inset 0 0 10px black,
            0 0 10px rgba(0,0,0,0.2);
        }
        .clock-face{
            width: 100%;
            height: 100%;
            position: relative;
            transform: translateY(-3px);
        }
        .hand{
            width: 50%;
            height: 6px;
            background: black;
            position: absolute;
            top: 50%;
            transform-origin: 100%;
            transform: rotate(90deg);
            transition: all 0.05s;
            transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);        
        }

    </style>
    <script>
        const secHand=document.querySelector(".sec-hand")
        const minHand=document.querySelector(".min-hand")
        const hourHand=document.querySelector(".hour-hand")
        function setDate(){
            const now=new Date();
            const seconds=now.getSeconds();
            const secondsDegrees=(seconds/60)*360 + 90;
            [secHand, minHand, hourHand].forEach(el => el.style.transition = (seconds === 0) ? 'none' : null );
            secHand.style.transform=`rotate(${secondsDegrees}deg)`
            const mins=now.getMinutes();
            console.log(mins)
            const minsDegrees=(mins/60)*360 +90 +((seconds/60)*6);
            minHand.style.transform=`rotate(${minsDegrees}deg)`
            const hour=now.getHours();
            const hourDegrees=(hour/12)*360 +90 + ((mins/60)*30);
            hourHand.style.transform=`rotate(${hourDegrees}deg)`
        }
        setInterval(setDate,1000)
        setDate();
    </script>
</body>
</html>